<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="298.0" prefWidth="452.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jtagaca.taskanalytics_.RegisterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <TextField fx:id="registerUserName"  promptText="User Name" />
        <PasswordField fx:id="registerPassword"  promptText="Password" />
        <VBox fx:id="vboxMessage" alignment="CENTER">

        </VBox>
        <Button id="btnSubmitRegister" fx:id="btnSubmitRegister" mnemonicParsing="false" onAction="#onRegisterClicked" text="Register" />
    </children>
</VBox>
